KUBERNETES_PROVIDER=crc
DOCKER_ORGANIZATION=image-registry.openshift-image-registry.svc:5000/akram-operator
DOCKER_REGISTRY=kubernetes-operator
IMAGE_PULL_MODE=remote
# image-registry.openshift-image-registry.svc:5000/akram-operator/kubernetes-operator

